﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Walgreens Community Outreach</title>
    <!--<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />-->
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!-- Default Styles -->
    <link rel="stylesheet" type="text/css" href="../css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <!-- Default Styles End -->
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="../css/themes/wagsTheme.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/customThemes/customJqueryWags.css" />
    <!-- Custom Styles End -->
    <!-- Libraries -->
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile-1.4.5.js"></script>
    <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}"></script>

    <!-- Libraries End-->
    <!--Custom Scripts -->
    <script src="../javascript/common.js"></script>
    <script src="js/dashboard.js"></script>
    <!--Custom Scripts End--> 
</head>
<body>
    <div id="_dashboard" data-role="page" class="ui-responsive-panel">
        <table class="ui-responsive" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td>
                    <img src="../css/customerLogos/walgreens_logo_16.png" alt="" id="imgHeaderLogo" class="ui-responsive" onclick="gotoHomePage()" style="padding-top:5px; padding-left:10px;padding-bottom:0px;width:63%;max-width:390px;min-width:300px;cursor:pointer;" />
                </td>
                <td style="width:5%"></td>
                <td rowspan="2" style="padding-right: 10px; vertical-align:middle;height:100%;" valign="middle" id="tdRightHeader">
                    <div style="float:right">
                        <span style="font-size:20px;">Community Outreach</span>
                        <p style="color: #E51836; font-size: 12px; margin-top: 0px; margin-bottom: 0px; top: -8px;text-align:right;">Last Status Update: 10/11/2016</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding-left: 10px;"><span style="font-size:12px;font-weight:bold;" class="word_wrap">1234 - 123 MAIN STREET, ANYTOWN, IL 60177</span></td>
                <td style="width:5%"></td>
            </tr>
        </table>
        <div class="ui-bar-p" data-theme="p" data-position="fixed">
            <div class="ui-grid-solo ui-responsive" style="width:100%">
                <div class="ui-block-a" align="left" style="width:100%">
                    <table cellpadding="0" cellspacing="0" data-mode="reflow" class="ui-responsive logSubTitles">
                        <tr>
                            <td style="width:auto !important;"><a href="#" class="ui-btn" style="padding:9px;text-align: left; font-weight: normal; border: 0px; width: auto !important;" onclick="gotoHomePage()">Outreach</a></td>
                            <td style="width:auto !important;"><a href="#" class="ui-btn" style="padding: 9px; margin-top: 0px; margin-bottom: 0px; text-align: left; font-weight: normal; border: 0px; width: auto !important; ">Map</a></td>
                            <td style="width:auto !important;"><a href="#" class="ui-btn" style="padding: 9px; margin-top: 0px; margin-bottom: 0px; text-align: left; font-weight: normal; border: 0px; width: auto !important; ">Resources</a></td>
                            <td style="width:auto !important;"><a href="#" class="ui-btn" style="padding: 9px; margin-top: 0px; margin-bottom: 0px; text-align: left; font-weight: normal; border: 0px; width: auto !important; ">Reports</a></td>
                            <td style="width: 100%;">
                                <a href="#" class="ui-btn" style="padding: 9px; margin-top: 0px; margin-bottom: 0px; text-align: right; text-decoration: none; font-weight: normal; border: 0px; ">Sign Out</a>
                            </td>
                        </tr>
                    </table>
                </div><!-- /header -->
            </div>
        </div>       
        <!--Wags Header End-->
        <div data-role="content" style="padding-top:0;position:relative; top:20px;">
            <h2>Outreach Dashboard</h2>
            <div class="dashboard-breakpoint">
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <div class="ui-bar">
                            <div class="ui-body ui-body-a ui-corner-all ui-shadow">
                                <div id="columnchart_outreach_activity"></div>
                            </div>
                            <ul data-role="listview" data-count-theme="b" data-theme="c" data-inset="true">
                                <li data-role="list-divider" data-theme="b"><h2><span style="font-size:16px;">IMZ HCS Action Items</span></h2></li>
                                <li><a href="#"><span style="font-size:14px;">Corporate Clinics to Review/Assign</span><span class="ui-li-count">82</span></a></li>
                                <li><a href="#"><span style="font-size:14px;">Direct B2B to Review/Assign</span><span class="ui-li-count">3,977</span></a></li>
                                <li><a href="#"><span style="font-size:14px;">Local Leads to Review/Assign</span><span class="ui-li-count">8,211</span></a></li>
                                <li><a href="#"><span style="font-size:14px;">Corporate Clinics to Confirm</span><span class="ui-li-count">531</span></a></li>
                                <li><a href="#"><span style="font-size:14px;">Corporate Clinics to Complete</span><span class="ui-li-count">505</span></a></li>
                            </ul>
                            <ul data-role="listview" data-count-theme="a" data-theme="c" data-inset="true">
                                <li data-role="list-divider" data-theme="a"><h2><span style="font-size:16px;">IMZ Metric Reports</span></h2></li>
                                <li><a href="#"><span style="font-size:14px;">Review Clinics Executed to Date</span><span class="ui-li-count">20,960</span></a></li>
                                <li><a href="#"><span style="font-size:14px;">Review Clinics Pending Signed Contract</span><span class="ui-li-count">6,039</span></a></li>
                                <li><a href="#"><span style="font-size:14px;">Review Contracts Drafted but Not Sent</span><span class="ui-li-count">7,778</span></a></li>
                                <li><a href="#"><span style="font-size:14px;">Review Clinics with Signed Contract to be Executed</span><span class="ui-li-count">10,187</span></a></li>
                            </ul>
                            <ul data-role="listview" data-count-theme="a" data-theme="c" data-inset="true">
                                <li data-role="list-divider" data-theme="a"><h2><span style="font-size:16px;">SO Metric Reports</span></h2></li>
                                <li><a href="#"><span style="font-size:14px;">Review Events Executed to Date</span><span class="ui-li-count">3,394</span></a></li>
                                <li><a href="#"><span style="font-size:14px;">Review Upcoming Events</span><span class="ui-li-count">627</span></a></li>
                            </ul>                            
                            <div class="ui-body ui-body-a ui-corner-all ui-shadow">
                                <div id="bubblechart_top_performing_stores"></div>
                            </div>  
                        </div>
                    </div>
                    <div class="ui-block-b ui-responsive">
                        <div class="ui-bar">
                            <div class="ui-body ui-body-a ui-corner-all ui-shadow">
                                <div id="barchart_scheduled_completed_clinics"></div>
                            </div>                                                     
                            <div style="padding-top:16px;"></div>
                            <div class="ui-body ui-body-a ui-corner-all ui-shadow">
                                <div id="barchart_so_businesses_events"></div>
                            </div>
                            <div style="padding-top:16px;"></div>
                            <div class="ui-body ui-body-a ui-corner-all ui-shadow">
                                <div id="piechart_status_of_corporate_clinics"></div>
                            </div>
                            <div style="padding-top:16px;"></div>
                            <div class="ui-body ui-body-a ui-corner-all ui-shadow">
                                <div id="piechart_local_opportunities"></div>
                            </div>
                            <div style="padding-top:16px;"></div>
                            <div class="ui-body ui-body-a ui-corner-all ui-shadow">
                                <div id="barchart_fiscal_year_senior_outreach"></div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding-top:40px;"></div>
        <div id="footer" data-role="footer" data-theme="j">
            <div style="width:90%;font-size:12px;text-decoration:none;font-weight:normal;padding:12px;max-width:998px; text-align:center;">
                <p>All scheduled corporate, charity, vote &amp; vax and local clinics will be monitored on a weekly basis by the Purchasing Team to ensure that the hosting store is shipped the proper Flu vaccine. For status of shipment please go to Storenet > Patient Care > Immunization Services > Immunization Reports</p>
                <p>For Questions or Concerns, please open a ticket with the <a href="#">Immunization Service Desk.</a></p>
                <p>The <a href="#">Immunization Service Desk</a> can be accessed directly through the <a href="#">Immunization Services Storenet</a> page (Storenet > Patient Care > Immunization Services), by clicking the Immunization Service Desk hyperlink under the “Questions” header located on the main page.</p>
            </div>
        </div>
        <!-- /footer -->
    </div>   
</body>
</html>
