﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Walgreens Community Outreach</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <!-- Default Styles -->
    <link rel="stylesheet" type="text/css" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" />
    <!-- Default Styles End -->

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/themes/wagsTheme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/customThemes/customJqueryWags.css" />
    <!-- Custom Styles End -->

    <!-- Libraries -->
    <script type="text/javascript" src="javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="javascript/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="Calendar/js/jquery-ui-1.9.0.custom.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="javascript/jquery.thermometer.js"></script>    
    <script src="javascript/knockout-3.2.0.js"></script>
    <script src="javascript/ko.mapping.js"></script>
    <script src="javascript/jquery.tmpl.min.js"></script>
    <!-- Libraries End-->

    <!--Custom Scripts -->
    <script src="javascript/common.js"></script>
    <script src="javascript/tdScripts/outreach.js"></script>
    <!--Custom Scripts End-->
    <style type="text/css">
        .word_wrap {
            white-space: pre !important; /* CSS 2.0 */
            white-space: pre-wrap !important; /* CSS 2.1 */
            white-space: pre-line !important; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_outreach" data-role="page" class="ui-responsive-panel" style="padding-top:0px !important;">        
        <table class="ui-responsive" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td>
                    <img src="css/customerLogos/walgreens_logo_16.png" alt="" id="imgHeaderLogo" class="ui-responsive" style="padding-top:5px; padding-left:10px;padding-bottom:0px;width:63%;max-width:390px;min-width:300px;" />
                </td>
                <td style="width:5%"></td>
                <td rowspan="2" style="padding-right: 10px; vertical-align:middle;height:100%;" valign="middle" id="tdRightHeader">
                    <div style="float:right">
                        <span style="font-size:20px;">Community Outreach</span>
                        <p style="color: #E51836; font-size: 12px; margin-top: 0px; margin-bottom: 0px; top: -8px;text-align:right;">Last Status Update: 10/11/2016</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding-left: 10px;"><span style="font-size:12px;font-weight:bold;" class="word_wrap">1234 - 123 MAIN STREET, ANYTOWN, IL 60177</span></td>
                <td style="width:5%"></td>
            </tr>
        </table>
        <div class="ui-bar-p" data-theme="p" data-position="fixed">
            <div class="ui-grid-solo ui-responsive" style="width:100%">
                <div class="ui-block-a" align="left" style="width:100%">
                    <table cellpadding="0" cellspacing="0" data-mode="reflow" class="ui-responsive logSubTitles">
                        <tr>
                            <td style="width:auto !important;"><a href="#" class="ui-btn" style="padding:9px;text-align: left; font-weight: normal; border: 0px; width: auto !important;" data-bind="click:$root.dashboardClick">Outreach</a></td>
                            <td style="width:auto !important;"><a href="#" class="ui-btn" style="padding: 9px; margin-top: 0px; margin-bottom: 0px; text-align: left; font-weight: normal; border: 0px; width: auto !important; ">Map</a></td>
                            <td style="width:auto !important;"><a href="#" class="ui-btn" style="padding: 9px; margin-top: 0px; margin-bottom: 0px; text-align: left; font-weight: normal; border: 0px; width: auto !important; ">Resources</a></td>
                            <td style="width:auto !important;"><a href="#" class="ui-btn" style="padding: 9px; margin-top: 0px; margin-bottom: 0px; text-align: left; font-weight: normal; border: 0px; width: auto !important; ">Reports</a></td>
                            <td style="width: 100%;">
                                <a href="#" class="ui-btn" style="padding: 9px; margin-top: 0px; margin-bottom: 0px; text-align: right; text-decoration: none; font-weight: normal; border: 0px; ">Sign Out</a>
                            </td>
                        </tr>
                    </table>                  
                </div><!-- /header -->
            </div>
        </div>
        <!--Wags Header End-->
        <div align="center">
            <div align="center">
                <div class="index-breakpoint">
                    <div class="ui-grid-a ui-responsive">
                        <div class="ui-block-a">
                            <div>
                                <div data-role="content">
                                    <ul data-role="listview" data-inset="true" data-divider-theme="d" data-split-icon="myapp-tag" data-split-theme="c">
                                        <li data-theme="f">
                                            <a href="#">
                                                <h2>OPPORTUNITIES</h2>
                                            </a><a href="#" data-rel="popup" data-inline="true" data-theme="f" data-icon="plus" id="jobStatus">Add Opportunity</a>
                                        </li>
                                        <li data-theme="c"><a href="#"><input type="search" data-mini="true" name="password" id="search" value="" /></a><a href="#" title="Search" data-theme="c" data-icon="search"></a></li>
                                        <li data-theme="c" data-icon="bars" style="margin-bottom:0px;margin-top:0px;" data-bind="foreach:$root.opportunities">
                                            <a href="#" style="margin-bottom:0px;margin-top:0px;" data-rel="popup" data-transition="slideup" data-bind="attr:{'id':$data.name().replace(/\*/g,'_').replace(/-/g,'_').replace(/ /g,'') + $index()},css: ($data.imz().indexOf('No Client Interest') > -1 || $data.imz().indexOf('Business Closed') > -1 ) ? 'ui-state-disabled' : '',click:$root.opportunityClick">
                                                <!--ko if:($data.type() != "none")-->
                                                <img data-bind="attr:{ 'src' : 'images/wags_icons/' + $data.type() + '.png'}" src="images/wags_icons/high_priority.png" alt="High Priority" class="ui-li-icon ui-corner-none" />
                                                <!--/ko-->
                                                <h2 style="margin-bottom:0px;margin-top:0px;"><span style="font-size:14px;margin-bottom:0px;margin-top:0px;" data-bind="text:$data.displayName"></span></h2>
                                                <p style="margin-bottom:0px;margin-top:0px;" data-bind="text:'Industry: ' + $data.industry() + ' | Employees: ' + $data.employees() + ' | Last Contact: ' + $data.lastContact()"></p>
                                                <p style="margin-bottom:0px;margin-top:0px;">IMZ: <strong><span data-bind="text:$data.imz, style:{'color': $data.imzColor()}"></span></strong> | SO: <strong><span data-bind="text:$data.so, style:{'color': $data.soColor()}"></span></strong></p>
                                            </a>
                                        </li>
                                        <li data-role="list-divider" data-inset="false" data-theme="c" style="padding:0px;">
                                            <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="text-align:center;margin-top:0px;margin-bottom:0px;" data-theme="q">
                                                <table>
                                                    <tr>
                                                        <td><a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" style="background-color:transparent;border-style:none;" class="ui-nodisc-icon ui-alt-icon">No text</a></td>
                                                        <td>Page </td>
                                                        <td><input type="text" style="width:40px;" value="1" /></td>
                                                        <td> of 10 </td>
                                                        <td><a href="#" data-role="button" class="ui-nodisc-icon ui-alt-icon" data-icon="arrow-r" data-iconpos="notext" style="background-color:transparent;border-style:none;">No text</a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div>
                                <div data-role="content" style="position:relative; top:8px;">
                                    <div data-role="collapsible-set">
                                        <div data-role="collapsible" data-theme="b" data-content-theme="c" data-count-theme="p" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                                            <h4><span class="ui-li-count" data-bind="text:$root.storeTasksCount"></span>STORE TASKS</h4>
                                            <ul data-role="listview" data-count-theme="b" id="ulStoreTasks" data-inset="false" data-bind="foreach:$root.storeTasks">
                                                <li>
                                                    <a href="#"><span style="font-size:14px;" data-bind="text:$data.name"></span><span class="ui-li-count" data-bind="text:$data.count"></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div data-role="collapsible" data-theme="b" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                                            <h4>IMZ DO NOT CALL</h4>
                                            <ul data-role="listview">
                                                <li data-theme="c"><a><input type="search" data-mini="true" name="password" id="search" value="" /></a><a href="#" title="Search" data-theme="c" data-icon="search"></a></li>
                                                <li>
                                                    <div>
                                                        <ul data-role="listview" data-bind="foreach:$root.donotCallList">
                                                            <li><span style="font-size:14px;" data-bind="text:$data.name"></span></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li data-role="list-divider" data-inset="false" data-theme="c" style="padding:0px;">
                                                    <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="text-align:center;margin-top:0px;margin-bottom:0px;" data-theme="q">
                                                        <table>
                                                            <tr>
                                                                <td><a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" style="background-color:transparent;border-style:none;" class="ui-nodisc-icon ui-alt-icon">No text</a></td>
                                                                <td>Page </td>
                                                                <td><input type="text" style="width:40px;" value="1" /></td>
                                                                <td> of 169 </td>
                                                                <td><a href="#" data-role="button" class="ui-nodisc-icon ui-alt-icon" data-icon="arrow-r" data-iconpos="notext" style="background-color:transparent;border-style:none;">No text</a></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul data-role="listview" data-inset="true" data-divider-theme="d" data-icon="none">
                                        <li data-role="list-divider" data-theme="f" style="padding-top:10px;padding-bottom:10px;">
                                            <h2><span style="font-size:16px;">SCHEDULED EVENTS</span></h2>
                                        </li>
                                        <!-- scheduled, confirmed, and completed or canceled -->
                                        <li data-theme="c"><a><input type="search" data-mini="true" name="password" id="search" value="" /></a><a href="#" title="Search" data-theme="c" data-icon="search"></a></li>
                                        <li data-role="list-divider" data-theme="f">Upcoming Events</li>
                                        <li data-theme="c" data-icon="bars" style="margin-bottom: -5px;" data-bind="foreach:$root.upcomingEvents">
                                            <a href="#" data-rel="popup" data-transition="slideup" data-bind="clickBubble:false,attr:{'id':$data.clinicName().replace(/\*/g,'_').replace(/-/g,'_').replace(/ /g,'')},click:$root.openEventMenuPopup">
                                                <h2 style="margin-bottom:0px;margin-top:0px;"><span style="font-size:14px;" data-bind="text:$data.clinicName"></span></h2>
                                                <p style="margin-bottom:0px;margin-top:0px;" data-bind="text:'Type: ' + $data.clinicType() + ' | Date: ' + $data.clinicDate()"></p>
                                                <div style="margin-bottom:0px;margin-top:0px;">
                                                    <div style="font-size: 12px;"><span>Status:&nbsp;</span><span id="spnStatus" data-bind="text:$data.status, style:{'color': $data.statusColor}"></span></div>
                                                    <div class="thermometer thermometer-noconfig" id="thermometer-f" data-bind="attr: {'data-percent': $data.percent}" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;"></div>
                                                </div>
                                            </a>
                                        </li>
                                        <li data-role="list-divider" data-theme="f">Past Events</li>
                                        <li data-theme="c" data-icon="bars" data-bind="foreach:$root.pastEvents">
                                            <a href="#" data-rel="popup" data-transition="slideup" data-bind="clickBubble:false,attr:{'id':$data.clinicName().replace(/\*/g,'_').replace(/-/g,'_').replace(/ /g,'')},click:$root.openEventMenuPopup">
                                                <h2 style="margin-bottom:0px;margin-top:0px;"><span style="font-size:14px;" data-bind="text:$data.clinicName"></span></h2>
                                                <p style="margin-bottom:0px;margin-top:0px;" data-bind="text:'Type: ' + $data.clinicType() + ' | Date: ' + $data.clinicDate()"></p>
                                                <div style="margin-bottom:0px;margin-top:0px;">
                                                    <div style="font-size: 12px;"><span>Status:&nbsp;</span><span id="spnStatus" data-bind="text:$data.status, style:{'color': $data.statusColor}"></span></div>
                                                    <div class="thermometer thermometer-noconfig" id="thermometer-f" data-bind="attr: {'data-percent': $data.percent}" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;"></div>
                                                </div>
                                            </a>
                                        </li>
                                        <li data-role="list-divider" data-inset="false" data-theme="c" style="padding:0px;">
                                            <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="text-align:center;margin-top:0px;margin-bottom:0px;" data-theme="q">
                                                <table>
                                                    <tr>
                                                        <td><a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" style="background-color:transparent;border-style:none;" class="ui-nodisc-icon ui-alt-icon">No text</a></td>
                                                        <td>Page </td>
                                                        <td><input type="text" style="width:40px;" value="1" /></td>
                                                        <td> of 2 </td>
                                                        <td><a href="#" data-role="button" class="ui-nodisc-icon ui-alt-icon" data-icon="arrow-r" data-iconpos="notext" style="background-color:transparent;border-style:none;">No text</a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Popup - Opportunity Menu -->
                    <div data-role="popup" id="opportunityMenu" data-transition="slideup" data-history="false" data-dismissible="false">
                        <a href="#" onclick="$('#opportunityMenu').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <div>
                            <ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="j" data-divider-theme="a">
                                <li data-role="list-divider">Choose an action</li>
                                <li><a data-rel="popup" data-position-to="window" data-transition="pop" data-bind="click:$root.openContactLogPopup">Log Contact</a></li>
                                <li><a href="#">View History</a></li>
                                <li><a href="#">Edit Profile</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Popup - Opportunity Menu end -->
                    <!-- Popup - Event Menu -->
                    <div data-role="popup" id="eventMenu" data-transition="slideup" data-history="false" style="position:relative;" data-dismissible="false">
                        <a href="#" onclick="$('#eventMenu').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <div>
                            <ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="j" data-divider-theme="a">
                                <li data-role="list-divider">Choose an action</li>
                                <li><a data-bind="click:$root.eventDetailsClick">Event Details</a></li>
                                <li><a href="#">View Contract</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Popup - Event Menu end -->
                    <!-- Popup - Contact Logger -->
                    <div data-role="popup" id="contactLog" data-theme="a" data-overlay-theme="a" class="ui-corner-all" data-history="false">
                        <form>
                            <div data-role="content">
                                <h3>Opportunity Contact Log</h3>
                                <!--<pre data-bind="text:ko.toJSON($root.selectedOpportunity,0,2)"></pre>-->
                                <div class="ui-grid-a ui-responsive">
                                    <div class="ui-block-a">
                                        <div class="ui-body">
                                            <div data-role="fieldcontain" style="border-bottom-width:0px !important;">
                                                <label for="txtOpportunity">Opportunity:</label>
                                                <input type="text" name="txtOpportunity" id="txtOpportunity" data-mini="true" data-bind="value:$root.selectedOpportunity().name" />
                                            </div>
                                            <div data-role="fieldcontain" data-mini="true" id="dvContactDate" style="border-bottom-width:0px !important;">
                                                <label style="width:138px;" for="txtContactDate" id="lblContactDate" class="select label" align="left" name="lblContactDate">Contact Date:</label>
                                                <input type="text" name="txtContactDate" id="txtContactDate" placeholder="MM/DD/YY" readonly="readonly" data-mini="true" data-theme="c" data-bind="value:$root.selectedOpportunity().lastContact" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div class="ui-body">
                                            <div data-role="fieldcontain" style="border-bottom-width:0px !important;">
                                                <label for="txtFirstName">Contact First Name:</label>
                                                <input type="text" name="txtFirstName" id="txtFirstName" data-mini="true" data-bind="value:$root.selectedOpportunity().firstName" />
                                            </div>
                                            <div data-role="fieldcontain" style="border-bottom-width:0px !important;">
                                                <label for="txtLastName">Contact Last Name:</label>
                                                <input type="text" name="txtLastName" id="txtLastName" data-mini="true" data-bind="value:$root.selectedOpportunity().lastName" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ui-block-a">
                                        <div class="ui-body">
                                            <fieldset data-role="controlgroup" data-theme="c" data-mini="true">
                                                <legend>IMZ Status:</legend>
                                                <select data-native-menu="false" data-theme="f" name="ddlImzStatus" id="ddlImzStatus" data-mini="true">
                                                    <option value="" selected=selected>Select Status</option>
                                                    <option value="contactInitiated">Contract Initiated</option>
                                                    <option value="charity">Charity</option>
                                                    <option value="vote_vax">Vote &amp; Vax</option>
                                                    <option value="follow_up">Follow-up</option>
                                                    <option value="noClientInterest">No Client Interest</option>
                                                    <option value="businessClosed">Business Closed</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div class="ui-body">
                                            <fieldset data-role="controlgroup" data-theme="c" data-mini="true">
                                                <legend>SO Status:</legend>
                                                <select data-native-menu="false" data-theme="f" name="ddlImzStatus" id="ddlImzStatus" data-mini="true">
                                                    <option value="" selected=selected>Select Status</option>
                                                    <option value="scheduledEvent">Scheduled Event</option>
                                                    <option value="follow_up">Follow-up</option>
                                                    <option value="noClientInterest">No Client Interest</option>
                                                    <option value="businessClosed">Business Closed</option>
                                                    <option value="notApplicable">Not Applicable</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-grid-solo ui-responsive">
                                    <div class="ui-body ">
                                        <label for="textarea-14">Feedback/Notes:</label>
                                        <textarea data-mini="true" cols="40" rows="8" name="textarea-14" id="textarea-14"></textarea>
                                    </div>
                                </div>
                                <div data-mini="true" align="right" style="font-size:0.8em;">
                                    <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-bind="click:$root.cancelContactClick">Cancel</a>
                                    <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-bind="click:$('#contactLog').popup('close')">Submit Entry</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Popup - Contact Logger end-->
                </div>
            </div>
            <div style="padding-top:48px;"></div>
            <div id="footer" data-role="footer" data-theme="j">
                <div style="width:90%;font-size:12px;text-decoration:none;font-weight:normal;padding:12px;max-width:998px;">
                    <p>All scheduled corporate, charity, vote &amp; vax and local clinics will be monitored on a weekly basis by the Purchasing Team to ensure that the hosting store is shipped the proper Flu vaccine. For status of shipment please go to Storenet > Patient Care > Immunization Services > Immunization Reports</p>
                    <p>For Questions or Concerns, please open a ticket with the <a href="#">Immunization Service Desk.</a></p>
                    <p>The <a href="#">Immunization Service Desk</a> can be accessed directly through the <a href="#">Immunization Services Storenet</a> page (Storenet > Patient Care > Immunization Services), by clicking the Immunization Service Desk hyperlink under the “Questions” header located on the main page.</p>
                </div>
            </div>
            <!-- /footer -->
            <!--</div>-->
        </div>
    </div>
</body>
</html>

