﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Walgreens Community Outreach</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <!-- Default Styles -->
    <link rel="stylesheet" type="text/css" href="../css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" />
    <!-- Default Styles End -->

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="../css/themes/wagsTheme.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/customThemes/customJqueryWags.css" />
    <!-- Custom Styles End -->

    <!-- Libraries -->
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="../javascript/jquery.thermometer.js"></script>
    <script type="text/javascript" src="../Calendar/js/jquery-ui-1.9.0.custom.min.js"></script>
    <script type="text/javascript" src="../javascript/knockout-3.2.0.js"></script>
    <script type="text/javascript" src="../javascript/ko.mapping.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <!-- Libraries End-->

    <!--Custom Scripts -->
    <script type="text/javascript" src="../javascript/common.js"></script>
    <script type="text/javascript" src="js/clinicDetails.js"></script>
    <!--Custom Scripts End-->
    <style type="text/css">
        .word_wrap {
            white-space: pre !important; /* CSS 2.0 */
            white-space: pre-wrap !important; /* CSS 2.1 */
            white-space: pre-line !important; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_clinicDetails" data-role="page" class="ui-responsive-panel">
        <table class="ui-responsive" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td>
                    <img src="../css/customerLogos/walgreens_logo_16.png" alt="" id="imgHeaderLogo" class="ui-responsive" style="padding-top:5px; padding-left:10px;padding-bottom:0px;width:63%;max-width:390px;min-width:300px;" />
                </td>
                <td style="width:5%"></td>
                <td rowspan="2" style="padding-right: 10px; vertical-align:middle;height:100%;" valign="middle" id="tdRightHeader">
                    <div style="float:right">
                        <span style="font-size:20px;">Community Outreach</span>
                        <p style="color: #E51836; font-size: 12px; margin-top: 0px; margin-bottom: 0px; top: -8px;text-align:right;">Last Status Update: 10/11/2016</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding-left: 10px;"><span style="font-size:12px;font-weight:bold;" class="word_wrap">1234 - 123 MAIN STREET, ANYTOWN, IL 60177</span></td>
                <td style="width:5%"></td>
            </tr>
        </table>
        <div class="ui-bar-p" data-theme="p" data-position="fixed">
            <div class="ui-grid-solo ui-responsive" style="width:100%">
                <div class="ui-block-a" align="left" style="width:100%">
                    <table cellpadding="0" cellspacing="0" data-mode="reflow" class="ui-responsive logSubTitles">
                        <tr>                            
                            <td style="width: 100%;">
                            </td>
                            <td style="width:auto !important;"><a href="#" class="ui-btn" style="padding: 9px; margin-top: 0px; margin-bottom: 0px; text-align: left; font-weight: normal; border: 0px; width: auto !important; ">View Agreement</a></td>
                            <td style="width:auto !important;"><a href="#" class="ui-btn" style="padding: 9px; margin-top: 0px; margin-bottom: 0px; text-align: left; font-weight: normal; border: 0px; width: auto !important; ">Delete Agreement</a></td>                          
                        </tr>
                    </table> 
                </div>
            </div>
        </div>        
        <div align="center">
            <div style="position:relative;width:100%;">             
                <div align="center" data-role="content">
                    <div class="ui-responsive">
                        <div class="ui-grid-solo ui-responsive" style="position:relative; width:100%;">
                            <table border="0" style="width:100%;">
                                <tr style="text-align:left">
                                    <td><h2>Clinic Details</h2></td>
                                    <td style="font-size: 12px;" align="right">Status:<span id="spnStatus" style="color: green;">Completed</span></td>
                                    <td style="width:15%;"><div class="thermometer thermometer-noconfig" id="thermometer-f" data-percent="100" style="width:100%;border-top-left-radius: 5px; border-bottom-left-radius: 5px;"></div></td>
                                </tr>
                            </table>
                            <div style="background-color: #d7ecc1; border: 1px solid #999;padding:10px;">
                                <h3 class="subTitle" align="left">Store Information</h3>
                                <div class="ui-grid-b ui-responsive" align="left">
                                    <div class="ui-block-a">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtDefaultClinicStoreId" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Assigned Store:</label>
                                            <input type="text" name="txtDefaultClinicStoreId" id="txtDefaultClinicStoreId" data-mini="true" style="margin-top: 0px; padding-top: 0px;" data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-b">                                       
                                    </div>
                                    <div class="ui-block-c">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <input type="checkbox" name="chkReassignClinicPrimary" id="chkReassignClinicPrimary" data-mini="true" data-theme="c" />
                                            <label for="chkReassignClinicPrimary">Re-assign based on geography*</label>
                                        </div>
                                    </div>                                                                    
                                </div>
                                <div class="formFields" align="left">
                                    *Clinics will be re-assigned to another store if the clinic location is over 10 miles from the contracting store or crosses state boundaries.
                                </div>
                            </div>
                            <div style="background-color: #c1dfec; border: 1px solid #999; margin-top: 30px; padding: 10px;">
                                <h3 class="subTitle" align="left">Opportunity & Opportunity Contact Information</h3>
                                <div class="ui-grid-b ui-responsive" align="left">
                                    <div class="ui-block-a" >
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="spnClientName" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">
                                                Client Name:
                                                <span id="spnClientName" class="formFields" data-mini="true" data-theme="e">ILLINOIS STATE BAPTIST ASSN</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtFirstName" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">First Name:</label>
                                            <input type="text" name="txtFirstName" id="txtFirstName" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-c">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtPhone" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Phone#:</label>
                                            <input type="text" name="txtPhone" id="txtPhone" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-a">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtJobTitle" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Job Title: &nbsp; &nbsp;</label>
                                            <input type="text" name="txtJobTitle" id="txtJobTitle" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtLastName" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Last Name: </label>
                                            <input type="text" name="txtLastName" id="txtLastName" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-c">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtEmail" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Email: &nbsp; &nbsp;</label>
                                            <input type="text" name="txtEmail" id="txtEmail" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color: #f2eebb; border: 1px solid #999; margin-top: 30px; padding: 10px;">
                                <h3 class="subTitle" align="left" style="margin-bottom:1px;">Billing & Vaccine Information</h3>
                                <div class="ui-grid-b ui-responsive" align="left">
                                    <div class="ui-block-a">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtPlanID" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Plan ID:</label>
                                            <input type="text" name="txtPlanID" id="txtPlanID" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div data-role="fieldcontain" data-mini="true">                                            
                                            <label for="txtIDRecipient" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">ID Recipient:</label>
                                            <input type="text" name="txtIDRecipient" id="txtIDRecipient" data-mini="true" style="margin-top: 0px; padding-top: 0px;" data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-c">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="spnGroupID" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Group ID:</label>                                            
                                            <span id="spnGroupID" class="formFields" data-mini="true" data-theme="e">per insurance card</span>
                                            <div style="display:none;"><input type="text" name="txtGroupID" id="txtGroupID" data-mini="true" style="margin-top: 0px; padding-top: 0px;display:none;" data-theme="e" /></div>
                                        </div>
                                    </div>
                                </div>
                                <table data-role="table" data-mode="reflow" class="ui-body-d ui-shadow ui-responsive" cellspacing="0" border="0" id="grdImmunizationChecks" style="width: 100%; border-collapse: collapse;">
                                    <thead>
                                        <tr class="ui-bar-f" style="font-size:12px;">
                                            <th align="left" scope="col" style="width:200px;">Immunization</th>
                                            <th align="right" scope="col" style="width:10%;">Rates</th>
                                            <th align="left" scope="col" style="width:30%;">Payment Method</th>
                                            <th align="right" scope="col" style="width:15%;">Est Vol</th>
                                            <th align="right" scope="col" style="width:20%;">Total Administered</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span class="wrapword" style="display:inline-block;width:200px;">Influenza - Standard/PF Injectable (trivalent)</span>
                                            </td>
                                            <td class="clinicDetailsRow" align="right" valign="top">
                                                <span>N/A</span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span>Submit Claims to Pharmacy Insurance</span>
                                            </td>
                                            <td class="clinicDetailsRow" valign="top">
                                                <input type="text" value="50" maxlength="5" class="inputFieldRightAlign" align="right" style="width:75px;" />
                                            </td>
                                            <td class="clinicDetailsRow" align="right" valign="top">
                                                <input type="text" maxlength="5" class="inputFieldRightAlign" style="width:75px;" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="logSubTitles" style="text-align:left;padding-top:15px;">
                                    Additional Comments/Instructions:<br />
                                    <textarea name="txtComments" data-mini="true" rows="5" cols="45" id="txtComments" class="formFields" style="height:60px;width:100%;"></textarea>
                                </div>
                            </div>
                            <div style="background-color: #f0debc; border: 1px solid #999; margin-top: 30px; padding: 10px;">
                                <table border="0" style="width:100%" class="subTitle">
                                    <tr>
                                        <td><h3 align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #333;">Clinic & Clinic Contact Information</h3></td>
                                        <td align="right"><div data-mini="true" data-role="controlgroup"><a href="#" id="btnAddClinicLocation" data-role="button" data-theme="p" data-inline="true" title="Add A Clinic Location" data-mini="true">Add A Clinic Location</a></div></td>
                                    </tr>
                                </table>
                                <div class="ui-grid-b ui-responsive" align="left">
                                    <div class="ui-block-a">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="spnLocation" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Location:&nbsp; &nbsp;&nbsp;&nbsp;</label>
                                            <span id="spnLocation" class="formFields" data-mini="true" data-theme="e">A</span>
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtAddress1" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Address1:</label>
                                            <input type="text" name="txtAddress1" id="txtAddress1" data-mini="true" style="margin-top: 0px; padding-top: 0px;" data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-c">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtPhone" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Date:&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input type="text" name="txtContactDate" id="txtContactDate" placeholder="MM/DD/YY" readonly="readonly" data-mini="true" style="margin-top: 0px; padding-top: 0px;" data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-a">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtFirstName" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">First Name:</label>
                                            <input type="text" name="txtFirstName" id="txtFirstName" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtAddress2" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Address2:</label>
                                            <input type="text" name="txtAddress2" id="txtAddress2" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-c">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtStartTime" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Start Time:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input type="text" name="txtStartTime" id="txtStartTime" data-mini="true" style="margin-top: 0px; padding-top: 0px;" data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-a">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtLastName" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Last Name:</label>
                                            <input type="text" name="txtLastName" id="txtLastName" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtCity" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">City:&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</label>
                                            <input type="text" name="txtCity" id="txtCity" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-c">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtEndTime" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">End Time:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input type="text" name="txtEndTime" id="txtEndTime" data-mini="true" style="margin-top: 0px; padding-top: 0px;" data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-a">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtPhone" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Phone#:&nbsp; &nbsp;&nbsp; &nbsp;</label>
                                            <input type="text" name="txtPhone" id="txtPhone" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtState" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">State:&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</label>
                                            <input type="text" name="txtState" id="txtState" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-c">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtClientContactName" style="width: auto !important; font-weight: bold; font-size: 12px;" class="formFields">Confirmed By:</label>
                                            <input type="text" name="txtClientContactName" id="txtClientContactName" placeholder="Name of Client Contact Who Confirmed" data-mini="true" style="margin-top: 0px; padding-top: 0px;" data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-a">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtPhone" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Email:&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</label>
                                            <input type="text" name="txtEmail" id="txtEmail" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtState" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Zip:&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input type="text" name="txtZip" id="txtZip" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-c">
                                    </div>
                                </div>                                
                            </div>
                            <div style="background-color: #f3d8d9; border: 1px solid #999; margin-top: 30px; padding: 10px;">
                                <h3 class="subTitle" align="left">Pharmacist & Post Clinic Information</h3>
                                <div class="ui-grid-b ui-responsive" align="left">
                                    <div class="ui-block-a">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtRxHost" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Rx Host:</label>
                                            <input type="text" name="txtRxHost" id="txtRxHost" data-mini="true" placeholder="Enter Rx Name" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-b">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtRxHostPhone" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Rx Phone#:</label>
                                            <input type="text" name="txtRxHostPhone" id="txtRxHostPhone" data-mini="true" style="margin-top: 0px; padding-top: 0px; " data-theme="e" />
                                        </div>
                                    </div>
                                    <div class="ui-block-c">
                                        <div data-role="fieldcontain" data-mini="true">
                                            <label for="txtTotalHoursClinicHeld" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Clinic Hours:</label>
                                            <input type="text" name="txtTotalHoursClinicHeld" id="txtTotalHoursClinicHeld" placeholder="Total # of Hours at Clinic" data-mini="true" style="margin-top: 0px; padding-top: 0px;" data-theme="e" />
                                        </div>
                                    </div>
                                </div>
                                <div class="logSubTitles" style="text-align:left;padding-top:15px;">
                                    Feedback/ Notes: <br />
                                    <textarea name="txtFeedBack" data-mini="true" rows="5" cols="45" id="txtFeedBack" class="formFields" style="height:60px;width:100%;"></textarea>
                                </div>
                            </div>
                            <table style="padding-top:10px;" align="center">
                                <tr>
                                    <td>
                                        <div class="ui-grid-e" data-inline="true" style="font-size:0.8em;position:relative">
                                            <div class="ui-block-a" style="width:auto !important;height:auto !important;"><a id="btnHome" data-role="button" data-icon="home" data-inline="true" title="Home" data-mini="true" onclick="gotoHomePage()">Home</a></div>
                                            <div class="ui-block-b" style="width: auto !important; height: auto !important; "><a id="btnConfirm" data-role="button" data-iconpos="notext" data-inline="true" title="Confirm" data-mini="true">Confirm</a></div>
                                            <div class="ui-block-c" style="width: auto !important; height: auto !important;"><a id="btnComplete" data-role="button" data-iconpos="notext" data-inline="true" title="Confirm" data-mini="true">Complete</a></div>
                                            <div class="ui-block-d" style="width: auto !important; height: auto !important;"><a id="btnCancel" data-role="button" data-iconpos="notext" data-inline="true" title="Confirm" data-mini="true">Cancel Clinic</a></div>
                                            <div class="ui-block-e" style="width: auto !important; height: auto !important;"><a id="btnRevise" data-role="button" data-iconpos="notext" data-inline="true" title="Confirm" data-mini="true">Revise</a></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>                            
                            <div style="background-color: #eeeeee; border: 1px solid #999; margin-top: 10px; padding: 10px;">
                                <h3 class="subTitle" align="left">History Log</h3>
                                <table data-role="table" data-mode="reflow" class="ui-body-d ui-shadow ui-responsive" cellspacing="0" border="0" id="grdHistoryLog" style="width:100%;border-collapse:collapse;">
                                    <thead>
                                        <tr class="ui-bar-f" style="font-size:12px;">
                                            <th align="left" scope="col" style="width:12%;">Date</th>
                                            <th align="right" scope="col" style="width:13%;">Action</th>
                                            <th align="left" scope="col" style="width:30%;">Updated Field</th>
                                            <th align="right" scope="col" style="width:30%;">Update</th>
                                            <th align="right" scope="col" style="width:15%;">User</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span class="wrapword">07/14/2016</span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span>Confirmed</span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span></span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span>Confirmed Clinic</span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span>mgr.01770@store.walgreens.com</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span class="wrapword">07/14/2016</span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span>Updated</span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span>
                                                    <!--<div data-role="fieldcontain" data-mini="true">
                                                        <label for="spnClientConfirmed" style="width:auto !important;font-weight:bold;font-size:12px;" class="formFields">Clinic Information:</label>
                                                        <span id="spnClientConfirmed" class="formFields" data-mini="true" data-theme="e">Name of Client Individual Who Confirmed the Clinic:</span>
                                                        <span id="spnClientName" class="formFields" data-mini="true" data-theme="e">Jeff Deasy</span>
                                                    </div>-->
                                                    <div class="ui-grid-solo">
                                                        <div class="ui-block-a">
                                                            <b>Clinic Information:</b>
                                                        </div>
                                                        <div class="ui-block-a">
                                                            <div class="ui-grid-a">
                                                                <div class="ui-block-a">Name of Client Individual Who Confirmed the Clinic:</div>
                                                                <div class="ui-block-b">Jeff Deasy</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--<table border="0" class="formFields" cellspacing="0" cellpadding="2" width="100%">
                                                        <tbody>
                                                            <tr><td colspan="2" style="vertical-align:top; text-align: left; "><b>Clinic Information:</b></td></tr>
                                                            <tr>
                                                                <td width="50%" style="vertical-align:top; text-align: left;">Name of Client Individual Who Confirmed the Clinic</td>
                                                                <td>Jeff Deasy</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>-->
                                                </span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span></span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span>mgr.01770@store.walgreens.com</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span class="wrapword">07/14/2016</span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span>Scheduled</span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span></span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span></span>
                                            </td>
                                            <td class="clinicDetailsRow" align="left" valign="top">
                                                <span>mgr.01770@store.walgreens.com</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!--<table data-role="table" data-mode="reflow" id="tblHistoryLog" class="ui-body-d ui-shadow ui-responsive" style="background-color:transparent;border-style:none;">
                    <thead>
                        <tr><td style="border:1px;"></td></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3" style="text-align:left;vertical-align:top;" nowrap="nowrap">
                                <div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>-->

                            </div>
                        </div>
                    </div>
                </div>
                <div style="padding-top:48px;"></div>
                <div id="footer" data-role="footer" data-theme="j">
                    <div style="width:90%;font-size:12px;text-decoration:none;font-weight:normal;padding:12px;max-width:998px;">
                        <p>All scheduled corporate, charity, vote &amp; vax and local clinics will be monitored on a weekly basis by the Purchasing Team to ensure that the hosting store is shipped the proper Flu vaccine. For status of shipment please go to Storenet > Patient Care > Immunization Services > Immunization Reports</p>
                        <p>For Questions or Concerns, please open a ticket with the <a href="#">Immunization Service Desk.</a></p>
                        <p>The <a href="#">Immunization Service Desk</a> can be accessed directly through the <a href="#">Immunization Services Storenet</a> page (Storenet > Patient Care > Immunization Services), by clicking the Immunization Service Desk hyperlink under the “Questions” header located on the main page.</p>
                    </div>
                </div>
                <!-- /footer -->
            </div>
        </div>
    </div>
</body>
</html>